#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/wiringX/src/i2c-dev.h
sys/ioctl.h
-
linux/types.h
-
linux/i2c.h
-
linux/i2c-dev.h
-

/root/wiringX/src/orangepi.c
stdio.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
ctype.h
-
poll.h
-
unistd.h
-
errno.h
-
string.h
-
time.h
-
fcntl.h
-
pthread.h
-
sys/time.h
-
sys/mman.h
-
sys/stat.h
-
sys/wait.h
-
sys/ioctl.h
-
wiringX.h
/root/wiringX/src/wiringX.h
i2c-dev.h
/root/wiringX/src/i2c-dev.h
orangepi.h
/root/wiringX/src/orangepi.h

/root/wiringX/src/orangepi.h
wiringX.h
/root/wiringX/src/wiringX.h

/root/wiringX/src/wiringX.h
errno.h
-
syslog.h
-

