# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/sources.dir/src/bananapi.c.o
 /root/wiringX/src/bananapi.c
 /root/wiringX/src/bananapi.h
 /root/wiringX/src/i2c-dev.h
 /root/wiringX/src/wiringX.h
CMakeFiles/sources.dir/src/ci20.c.o
 /root/wiringX/src/ci20.c
 /root/wiringX/src/ci20.h
 /root/wiringX/src/i2c-dev.h
 /root/wiringX/src/wiringX.h
CMakeFiles/sources.dir/src/hummingboard.c.o
 /root/wiringX/src/hummingboard.c
 /root/wiringX/src/hummingboard.h
 /root/wiringX/src/i2c-dev.h
 /root/wiringX/src/wiringX.h
CMakeFiles/sources.dir/src/orangepi.c.o
 /root/wiringX/src/i2c-dev.h
 /root/wiringX/src/orangepi.c
 /root/wiringX/src/orangepi.h
 /root/wiringX/src/wiringX.h
CMakeFiles/sources.dir/src/radxa.c.o
 /root/wiringX/src/i2c-dev.h
 /root/wiringX/src/radxa.c
 /root/wiringX/src/radxa.h
 /root/wiringX/src/wiringX.h
CMakeFiles/sources.dir/src/raspberrypi.c.o
 /root/wiringX/src/i2c-dev.h
 /root/wiringX/src/raspberrypi.c
 /root/wiringX/src/raspberrypi.h
 /root/wiringX/src/wiringX.h
CMakeFiles/sources.dir/src/wiringX.c.o
 /root/wiringX/src/bananapi.h
 /root/wiringX/src/ci20.h
 /root/wiringX/src/hummingboard.h
 /root/wiringX/src/orangepi.h
 /root/wiringX/src/radxa.h
 /root/wiringX/src/raspberrypi.h
 /root/wiringX/src/wiringX.c
 /root/wiringX/src/wiringX.h
